db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:tcp://localhost/~/test"
db.default.username="sa"
db.default.password=""
db.default.hikaricp.connectionTestQuery="SELECT 1"

play.evolutions.autoApply=true
play.evolutions.enabled=true
play.evolutions.autocommit=true
